<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  * {
  box-sizing: border-box;
}

body {
  font-family: bold;
  padding: 12px;
  background: gray;
}

/* Header/Blog Title */
.Header {
  padding: 30px;
  text-align: center;
  background: white;
}

.Header h1 {
  font-size: 52px;
}

/* Style the top navigation bar */
.topnavbar {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnavbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnavbar a:hover {
  background-color: red;
  color: green;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.Leftcol {   
  float: left;
  width: 75%;
}

/* Right column */
.Rightcol {
  float: left;
  width: 25%;
  background-color: blue;
  padding-left: 20px;
}

/* Fake image */
.fakeimage {
  background-color: tomato;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.Card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.Footerclass {
  padding: 25px;
  text-align: center;
  background: blue;
  margin-top: 22px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 710px) {
  .Leftcol, .Rightcol {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 410px) {
  .topnavbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="Header">
  <h1>My Website</h1>
  <span>Resize the browser window to see the effect.</span>
</div>

<div class="topnavbar">
  <a href="">Html</a>
  <a href="">CSS</a>
  <a href="">Boot Strap</a>
  <a href="" style="float:right">Java Script</a>
</div>

<div class="row1">
  <div class="Leftcol">
    <div class="Card">
      <h2>Title Heading</h2>
      <h4>Title August 12, 1996</h4>
      <div class="fakeimage" style="height:210px;">Image</div>
      <p>Some text..</p>
      <p><i>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<i></p>
    </div>
    <div class="Card">
      <h2>TITLE HEADING</h2>
      <h4>Title Description, August 12, 1996</h4>
      <div class="fakeimage" style="height:210px;">Image</div>
      <p>Some text..</p>
      <p><i>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</i></p>
    </div>
  </div>
  <div class="Rightcol">
    <div class="Card">
      <h2>About write something your passion</h2>
      <div class="fakeimage" style="height:110px;">Images</div>
      <p>Some text write here</p>
    </div>
    <div class="Card">
      <h3>Popular Post</h3>
      <div class="fakeimage"><p>Image one</p></div>
      <div class="fakeimage"><p>Image two</p></div>
      <div class="fakeimaeg"><p>Image Three</p></div>
    </div>
    <div class="Card">
      <h2>Follow Us</h2>
      <p>Some text..write here</p>
    </div>
  </div>
</div>

<div class="Footerclass">
  <h1>Footer</h1>
</div>

</body>
</html>


